<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("mymod",[]);
mod.controller("mycontroller",function($scope){
	$scope.mynm = "AA";
	console.log($scope);
	$scope.$watch('mynm', function(newValue, oldValue) {
		console.log("mynm - watch - changed from   " + oldValue  + " to " + newValue);
		});
	$scope.names = ['shailendra', 'deepak', 'mohit', 'kapil'];
	$scope.dataCount = 4;
	�
	$scope.$watchCollection('names', function (newVal, oldVal) {
		$scope.dataCount = newVal.length;
	});
	$scope.f1 = function(){
		$scope.names.push("aaa");
	}

})

</script>
</head>
<body ng-app="mymod" ng-controller="mycontroller">
	 <input type="text" ng-model="mynm"><br/>
	<h1 ng-show="mynm">Hello, {{mynm}}</h1>
	<h1>Display Array and dataCount</h1>
	{{names}}, {{dataCount}}
	<input type="button" ng-click="f1()"/>
</body>
</html>