<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("mymod",[]);
mod.controller("mycontroller",function($scope){
	$scope.data = new Date();
$scope.f1= function(){
	$scope.data = new Date();
	$scope.names.push("b");
}
$scope.names = ['shailendra', 'deepak', 'mohit', 'kapil'];
$scope.dataCount = 4;
$scope.$watchCollection('names', function (newVal, oldVal) {
	$scope.dataCount = newVal.length;
});
document.getElementById("btn1").addEventListener('click', function() {
		 $scope.data = new Date();
		 console.log("update time clicked" + $scope.data);
		 $scope.names.push("a");
		 $scope.$digest();
});
});
</script>
</head>
<body ng-app="mymod" ng-controller="mycontroller">
	
	<h1> {{data}}</h1>
	<input type="button" value="show currenttime" ng-click="f1()"/>
	<input type="button" id="btn1" value="JavaScript Change current time" />
		<h1>Display Array and dataCount</h1>
	{{names}}, {{dataCount}}
</body>
</html>