<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("mymod",[]);
mod.controller("mycontroller",function($scope){
	$scope.data = new Date();
$scope.f1= function(){
	$scope.data = new Date();
}
document.getElementById("btn1").addEventListener('click', function() {
		
		 console.log("update time clicked" + $scope.data);
		 // Option1 - to invoke digest
		 //Option 2 - use apply
		 $scope.$apply(function(){
			 $scope.data = new Date();
		 });
		 
});
});
</script>
</head>
<body ng-app="mymod" ng-controller="mycontroller">
	
	<h1> {{data}}</h1>
	<input type="button" value="show currenttime" ng-click="f1()"/>
	<input type="button" id="btn1" value="JavaScript Change current time" />
		
</body>
</html>