<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mymod = angular.module("mymod",[]);
mymod.factory('myhttpinterceptor', function() {
	console.log("factory function for myhttpinterceptor ")
	  return  {
	    "request" :function(config) {
	        console.log("in request interceptor");
	        return config|| $q.when(config);
	     },
	     "response":function(response){
	    	 console.log("in response interceptor");
		        return response;
	     }
	  }
});
mymod.config(function($httpProvider){ 
	console.log("config of mymod");
	$httpProvider.interceptors.push('myhttpinterceptor');
	});  

mymod.controller("conname", [ '$scope', '$http', function($scope, $http) {
		$scope.collection = [];
		$scope.pages=0;
		$scope.invoke = function(cnt) {
			var url = "https://reqres.in/api/users?page=" + cnt
			$http({
				method : 'GET',
				url : url,
			}).then(function(response) {
				$scope.pages = response.data.total_pages;
				$scope.collection = response.data.data;
			}, function(response) {
				console.log("in  error callback" );
				console.log(response);
			});
		}
		$scope.invoke(1);

	} ]);
</script>
</head>
<body ng-app="mymod">
	<div ng-controller="conname">
	<h1>
		<span ng-show='pages'
			ng-repeat="i in [].constructor( pages ) track by $index"> <a
			href="" ng-click="invoke($index+1)">Page {{$index+1}}</a>
		</span>
	</h1>
	<table border="1" bgcolor="yellow">
		<thead>
			<tr>
				<td>id</td>
				<td>first_name</td>
				<td>last_name</td>
				<td>Avatar</td>
			</tr>
		</thead>
		<tr ng-repeat="p in collection">
			<td>{{p.id}}</td>
			<td>{{p.first_name}}</td>
			<td>{{p.last_name}}</td>
			<td>{{p.avatar}}</td>
			<td><img ng-src="{{p.avatar}}" /></td>
		</tr>
	</table>
	</div>
</body>
</html>