<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mod = angular.module("modname", []);
	var controller = mod.controller("conname", [ '$scope', '$http',
			function($scope, $http) {
				console.log($scope);
				$scope.collection = [];

/*	$http.get(url).then(function successCallback(response) {
		$scope.pages = response.data.total_pages;
		$scope.collection = response.data.data;
	}, function errorCallback(response) {
		console.log("in  error callbakc")
	});			
* 
 */

			$scope.invoke = function(cnt) {
			var url = "https://reqres.in/api/users?page=" + cnt
			$http({
				method : 'GET',
				url : url,
				/* cache:true */
		}).then(function(response) {
		$scope.pages = response.data.total_pages;
		console.log($scope.pages);
		$scope.collection = response.data.data;
	}, function(response) {
		console.log("in  error callbakc")
	});
}
		$scope.invoke(1);
	
			} ]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
	<h1>
		<span ng-show='pages'
			ng-repeat="i in [].constructor( pages ) track by $index"> <a
			href="" ng-click="invoke($index+1)">Page {{$index+1}}</a>
		</span>
	</h1>
	<table border="1" bgcolor="yellow">
		<thead>
			<tr>
				<td>id</td>
				<td>first_name</td>
				<td>last_name</td>
				<td>Avatar</td>
			</tr>
		</thead>
		<tr ng-repeat="p in collection">
			<td>{{p.id}}</td>
			<td>{{p.first_name}}</td>
			<td>{{p.last_name}}</td>
			<td>{{p.avatar}}</td>
			<td><img ng-src="{{p.avatar}}" /></td>
		</tr>
	</table>
</body>
</html>