<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mod = angular.module("modname", []);
	var controller = mod.controller("conname", [ '$scope', '$http',
			function($scope, $http) {
				$scope.inputobj = {
						"name" : "vaishali", "job" : "trainer"
				}
					$scope.invoke = function() {
					var url = "https://reqres.in/api/users";
					var config = {
						method : "POST",
						url :url,
						data : $scope.inputobj
					};
					$http(config).then(function(response) {
						$scope.respobj = response.data;
						console.log($scope.respobj);
					}, function(response) {
						console.log("in  error callbakc")
					});
				}
			

			} ]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
	<h1>
	Name : <input type="text" ng-model="inputobj.name" /><br/>
	Job :  <input type="text" ng-model="inputobj.job" /><br/>
	<input type="button" ng-click="invoke()" value="Invoke Post Method" />
	</h1>
	<h1>{{inputobj}}</h1>
	<h1>{{respobj}}</h1>
</body>
</html>