<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mod = angular.module("modname", []);
	var controller = mod.controller("conname", [ '$scope', '$http',
			function($scope, $http) {
				$scope.conf = {
					method : "POST",
					url : "https://reqres.in/api/users",
				};
				$scope.invoke = function() {
					$http($scope.conf).then(function(response) {
						$scope.respobj = response;
						console.log($scope.respobj);
					}, function(response) {
						console.log("in  error callbakc")
					});
				}

			} ]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
	<h1>
		Method : <select ng-model="conf.method">
			<option label="GET" value="GET"></option>
			<option label="POST" value="POST"></option>
			<option label="PUT" value="PUT"></option>
			<option label="DELETE" value="DELETE"></option>
			<option label="PATCH" value="PATCH"></option>
		</select></br> URL : <input type="text" ng-model="conf.url" /><br /> Input Data
		(Optional) : <input type="text" ng-model="conf.data" /><br /> <input
			type="button" ng-click="invoke()" value="Invoke " />
	</h1>
	<h1>{{conf}}</h1>
	<h1>{{respobj.status}}</h1>
	<h1>{{respobj.data}}</h1>
</body>
</html>