<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script src="js/xml2json.js"></script>
<script type="text/javascript">
	var mod = angular.module("modname", []);
	var controller = mod.controller("conname", [ '$scope', '$http',
			function($scope, $http) {
				console.log($scope);
				$scope.collection = [];

				$scope.invoke = function(cnt) {
					var url = "demo1.xml";
					$http({
						method : 'GET',
						url : url,
						transformResponse: function (cnv) {
						      var x2js = new X2JS();
						      var aftCnv = x2js.xml_str2json(cnv);
						      return aftCnv;
						    }
					}).then(function(response) {
						console.log(response);
						$scope.collection = response.data.emps.emp;
					}, function(response) {
						console.log("in  error callback")
					});
				}
				$scope.invoke(1);

			} ]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
	<table border="1" bgcolor="yellow">
		<thead>
			<tr>
				<td>empno</td>
				<td>ename</td>
				<td>salary</td>
			</tr>
		</thead>
		<tr ng-repeat="p in collection track by $index">
			<td>{{p.empno}}</td>
			<td>{{p.ename}}</td>
			<td>{{p.salary}}</td>
		</tr>
	</table>
</body>
</html>