<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	function Emp() {
		this.empno = 1;
		this.ename = "AAA";
		this.salary = 100;
		this.city = "Hyd"
	}
	var mymodvar = angular.module("mymod", []);
	mymodvar.controller("mycontroller", function($scope) {
		$scope.editflag = false;
		$scope.emp = new Emp();
		$scope.sortfield = "empno";
		$scope.sortorder = true;
		$scope.emparr = [ {
			empno : 1,
			ename : "Vaishali",
			salary : 100, city : "Pune"
		}, {
			empno : 2,
			ename : "Simran",
			salary : 200, city : "Patana"
		}, {
			empno : 3,
			ename : "Anand",
			salary : 3400, city : "sahara"
		}, {
			empno : 4,
			ename : "Natasha",
			salary : 1400, city : "silicon"
		}, {
			empno : 101,
			ename : "Saloni",
			salary : 1100, city : "sharja"
		}, {
			empno : 50,
			ename : "Abac",
			salary : 2200, city : "saloni"
		}, {
			empno : 11,
			ename : "Fred",
			salary : 3400, city : "Pune"
		}, {
			empno : 44,
			ename : "Gorge",
			salary : 4400, city : "Pune"
		} ];
		$scope.addEmp = function() {
			$scope.emparr.push($scope.emp);
			$scope.emp = new Emp();
		}
		$scope.deleteEmp = function(empno) {
			for (var i = 0; i < $scope.emparr.length; i++) {
				if ($scope.emparr[i].empno == empno) {
					$scope.emparr.splice(i, 1);
					break;
				}
			}

		}
		$scope.editEmp = function(empno) {
			for (var i = 0; i < $scope.emparr.length; i++) {
				if ($scope.emparr[i].empno == empno) {
					//$scope.emparr.splice(i, 1);
					$scope.emp = Object.create($scope.emparr[i]);
					$scope.editflag = true;
					break;
				}
			}
		}
		$scope.updateEmp = function(flag) {
			$scope.editflag = false;
			if (flag == true) {
				for (var i = 0; i < $scope.emparr.length; i++) {
					if ($scope.emparr[i].empno == $scope.emp.empno) {
						$scope.emparr[i] = $scope.emp;
						break;
					}
				}
			}
			$scope.emp = {};
		}
	});
</script>
</head>
<body ng-app="mymod">
	<div ng-controller="mycontroller">
		EmpNumber : <input type="text" ng-readonly="editflag"
			ng-model="emp.empno"><br /> Name of Employee : <input
			type="text" ng-model="emp.ename"><br /> Salary : <input
			type="number" ng-model="emp.salary"><br /> <input
			type="button" value="Add" ng-show="!editflag" ng-click="addEmp()" />
		<br /> <input type="button" value="Update" ng-show="editflag"
			ng-click="updateEmp(true)" /> <br /> <input type="button"
			value="Cancel" ng-show="editflag" ng-click="cancelEmp(false)" /> <br />


		<table border="1">
			<thead>
			<tr><td><input type="text" 	ng-model="empcrit.empno"></td><td><input
			type="text" ng-model="empcrit.ename"></td><td><input
			type="number" ng-model="empcrit.salary"></td>
			<td><input
			type="text" ng-model="empcrit.city"></td>
			</tr>
				<tr>
					<td><a href=""
						ng-click="sortfield='empno';sortorder=!sortorder">EmpNumber</a></td>
					<td><a href=""
						ng-click="sortfield='ename';sortorder=!sortorder">Ename</a></td>
					<td><a href=""
						ng-click="sortfield='salary';sortorder=!sortorder">Salary</a></td>
				</tr>
			</thead>
			<tr
				ng-repeat="e in emparr   | orderBy:sortfield: sortorder | filter : empcrit track by e.empno ">

				<td>{{e.empno}}</td>
				<td>{{e.ename}}</td>
				<td>{{e.salary}}</td>
			<td>{{e.city}}</td>
				<td><input type="button" value="Delete {{e.empno}} "
					ng-click=deleteEmp(e.empno) /></td>
				<td><input type="button" value="Edit {{e.empno}}"
					ng-click="editEmp(e.empno)" /></td>
			</tr>
		</table>
{{empcrit}}
	</div>

</body>
</html>