<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mymodvar = angular.module("mymod", []);
	mymodvar.controller("mycontroller", function($scope) {
		$scope.nmarr = [];
		$scope.addfr = function() {
			$scope.nmarr.push($scope.mynm);
		}
	});

	function startapp() {
		angular.bootstrap(document, [ 'mymod' ]);
	}
</script>
</head>
<body>
	<input type="button" value="Enable Angular " onclick="startapp()" />
	<div ng-controller="mycontroller">
		Name : <input type="text" ng-model="mynm"><br /> <input
			type="button" value="Add" ng-click="addfr()" /> <br />
		<h1 ng-show="nmarr.length">MyFriendList = {{nmarr}}</h1>
		<table border="1">
			<tr ng-repeat="x in nmarr track by $index">
				<td>{{x}}</td>
			</tr>
		</table>

	</div>

</body>
</html>