<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/angular-route.js"></script>
<script type="text/javascript">
	var mymod = angular.module("mymod", [ 'ngRoute' ]);
	mymod.config(function($routeProvider, $locationProvider) {
		$routeProvider.when("/lab1", {
			templateUrl : "partials/lab1.html"
		}).when("/lab2", {
			templateUrl : "partials/lab2.html",
			controller : "mycontroller"
		}).when("/lab3", {
			templateUrl : "partials/lab3.html"
		}).otherwise({
			redirectTo : "/lab3"
		})
		//  $locationProvider.html5Mode(true).hashPrefix('!');;
	})
</script>
	<script type="text/javascript" src="myjs/controllers.js" ></script>



<!-- <base href="file:///C:/data/vai2017/ptc/angularjsWorkspaceDec/demo4/index.html#!/">  -->
</head>

<body ng-app="mymod">
	<div id="header">
		<img src="logo.png" />
	</div>
	<div id="Hlinks">
		<a href="index.html#!lab1">One</a> <a href="index.html#!lab2">Two</a>
		<a href="index.html#!lab3">Three</a>
	</div>
	<!--
          <a href="lab1">One</a>
        <a href="lab2">Two</a></div>
        
            -->
	<div ng-view=""></div>

	<div id="footer">
		<img src="logo.png" />
	</div>

</body>
</html>