<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("modname", []);
mod.constant('myconst', {staticinit:"AA", interestrate:100, defaultcurrency:"Rs"});
mod.controller('mainCtrl', function (myconst) {              
    console.log(myconst.staticinit);
    console.log(myconst.interestrate);
    console.log(myconst.defaultcurrency);
});

</script>
</head>
<body ng-app="modname" ng-controller="mainCtrl">
</body>
</html>