<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("modname", []);
mod.controller("mainCtrl",function($scope){
	$scope.states = [{
		  id: 1,
		  label: "Maharashtra",
		  value:"MH"
		}, {
		  id: 2,
		  label: "AndhraPradesh",
		  value:"AP"
		}];
	$scope.cities = ["Pune","Pune1","Pune2","Pune3"]
})

</script>
</head>
<body ng-app="modname" ng-controller="mainCtrl">
<select ng-options="state as state.label for state in states track by state.value" ng-model="selectedstate"></select>

<select ng-options="nm as nm for nm in cities " ng-model="selectedcity"></select>
<h1>{{selectedstate}}</h1>
<H1>{{selectedcity}}</H1>

</body>
</html>