<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("modname", []);
mod.controller("mycon", function($scope){
	$scope.names = ['shailendra', 'deepak', 'mohit', 'kapil'];
	$scope.dataCount = 4;
	�
	$scope.teamScore = 0;
	$scope.time = 0;

$scope.$watchGroup(['teamScore', 'time'], function(newVal, oldVal) { 
	 if(newVal[0] > 20){ 
		 $scope.matchStatus = 'win';
		 console.log("watching both teamScore and time.... teamScore  changed ...")
	 } 
	 else if (newVal[1] > 60){
	 $scope.matchStatus = 'times up';
	 console.log("watching both teamscore and time... time changed..")
	 }
	});

	$scope.$watch('info', function(newValue, oldValue) {
  		console.log("watching info ... value changed from " + oldValue+ " to "+ newValue);
});
	$scope.$watchCollection('names', function (newVal, oldVal) {
	
		console.log("names ... changed from " + oldVal +" to " +newVal );
		$scope.dataCount = newVal.length;
		});
	
	$scope.names = ['AAAA', 'deepak', 'mohit', 'kapil'];
	$scope.dataCount = 4;
	�
	$scope.teamScore = 22;
	$scope.time = 0;
	
})

</script>
</head>

<body ng-app="modname" ng-controller="mycon">
	Name :
	<input type="text" ng-model="info"></input> {{info}} {{$scope}}
</body>
</html>