<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>

</head>

<body ng-app="myapp" >
<div ng-controller="myController">
    {{data.time}}

    <br/>
    <button ng-click="updateTime()">update time - ng-click</button>
    <button id="updateTimeButton"  >update time</button>
</div>


<script>
    var module       = angular.module("myapp", []);
    var myController1 = module.controller("myController", function($scope) {
 
        $scope.data = { time : new Date() };

        $scope.updateTime = function() {
            $scope.data.time = new Date();
        }

        document.getElementById("updateTimeButton")
                .addEventListener('click', function() {
           			 console.log("update time clicked");
            /* 		$scope.data.time = new Date();
            		// Comment and see problem statement 
            		$scope.$digest();
            		 */
            /*		  $scope.$apply(function() {
            		        console.log("update time clicked");
            		        $scope.data.time = new Date();
            		    }); */
        });
    });
</script></body>
</html>