<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mymodvar = angular.module("mymod",[]);
	mymodvar.controller("mycontroller", function($rootScope, $scope){
		console.log("my controller constructor invoked ...")
	   $scope.mynm="aaa";
		$rootScope.$on('customEvent', function(){
		    console.log("myCustom Event is fired....");
		})
	});
	
</script>
</head>
<body ng-app="mymod" >
<div ng-controller="mycontroller">
Name :	<input type="text" ng-model="mynm" ng-blur="$emit('customEvent')"">
	<br />
	<h1 ng-show="mynm">Hello, {{mynm}}</h1>
</div>
After div
<div ng-controller="mycontroller1">
	<h1 >Hello, {{mynm}}</h1>
	</div>
	
</body>
</html>