<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var mod = angular.module("modname", []);
var controller = mod.controller("conname", [ '$scope', '$http',
		function($scope, $http) {
var emp = {}

}]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
<form novalidate>
	<input type="text" name="name" ng-model="emp.ename">
	<br />
	<input type="number" name="num" min="10" max="100" ng-model="emp.salary">
	<br/>
		<input type="email" name="email"  ng-model="emp.email">
		
	<br/>
	
	<input type="submit" value="submit" />
</form>
<h1>	{{emp}}</h1>
</body>
</html>