<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mod = angular.module("modname", []);
	var controller = mod.controller("conname", [ '$scope', '$http',
			function($scope, $http) {
				var emp = {}

			} ]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
	<form name="myfrm">
		<h1>
			<label>EmpNumber : <input type="text" name="myempno"
				ng-model="emp.empno">
			</label><br /> 
			<label>EmpName : <input type="text" name="myename"
				ng-model="emp.ename" maxlength="10" required="required">
			</label><br />
			<div role="alert">
				<span class="error" ng-show="myfrm.myename.$error.maxlength">
					Maximum Length 10 characters</span> <span class="error"
					ng-show="myfrm.myename.$error.required"> Ename is required</span>
			</div>
			<label>Salary: <input type="number" name="mysalary"
				ng-model="emp.salary" min=1000 max="10000">
			</label>
			<div role="alert">
				<span class="error" ng-show="myfrm.mysalary.$error.min">
					Minimum 1000 </span> <span class="error"
					ng-show="myfrm.mysalary.$error.max"> Maximum 10000</span>
			</div>
<label>BDate : <input type="date" name="mydob"
				ng-model="emp.dob">
			</label><br /> 
				<label>Languages: <select multiple="multiple" ng-model="emp.languages">
						<option label="English" value="English"></option>
						<option label="Marathi" value="Marathi"></option>
						<option label="Hindi" value="Hindi"></option>
						<option label="Telagu" value="Telagu"></option>
						<option label="Tamil" value="Tamil"></option>
				</select>
			</label><br/>
			<label>City : <select ng-model="emp.city"><option label ="Pune" value="Pune" />
			<option label ="Hyd" value="Hyd" />
			<option label ="Blr" value="Blr" />
			</select></label><br/>
			<label>Email: <input type="email" name="myemail"
				ng-model="emp.email" required="required">
			</label>
			<h1>
				<div role="alert">
					<span class="error" ng-show="myfrm.myemail.$error.required">
						Email is Required!</span> <span class="error"
						ng-show="myfrm.myemail.$error.email"> Not valid email!</span>
				</div>
			</h1>
			
	</form>
	
	
	
	<h1>{{emp}}</h1>
</body>
</html>