<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
	var mod = angular.module("modname", []);
	var controller = mod.controller("conname", [ '$scope', '$http', '$filter',
			function($scope, $http, $filter) {
				//	$scope.emp = {"empno":10, "ename" : "vaishali"}
				$scope.change = function() {
					$scope.emp.ename = $filter("uppercase")($scope.emp.ename);
				}
			} ]);
</script>
</head>
<body ng-app="modname" ng-controller="conname">
	<h2>
		<div ng-show="myfrm.$inValid">Errors/ Exception</div>
		<div role="alert" ng-show=myfrm.$submitted || myfrm.myename.$touched>
			<span class="error" ng-show="myfrm.myename.$error.maxlength">
				Maximum Length 10 characters</span> <span class="error"
				ng-show="myfrm.myename.$error.required"> Ename is required</span>
		</div>
		<div role="alert" ng-show=myfrm.$submitted || myfrm.mysalary.$touched>
			<span class="error" ng-show="myfrm.mysalary.$error.min">
				Minimum 1000 </span> <span class="error"
				ng-show="myfrm.mysalary.$error.max"> Maximum 10000</span>
		</div>
		<div role="alert" ng-show=myfrm.$submitted || myfrm.myemail.$touched>
			<span class="error" ng-show="myfrm.myemail.$error.required">
				Email is Required!</span> <span class="error"
				ng-show="myfrm.myemail.$error.email"> Not valid email!</span>
		</div>

	</h2>
	<form name="myfrm" novalidate>
		<h1>
			<label>EmpNumber : <input type="text" name="myempno"
				ng-model="emp.empno">
			</label><br /> <label>EmpName : <input type="text" name="myename"
				ng-blur="change()" ng-model="emp.ename"
				ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"
				maxlength="10" required="required">
			</label><br /> <label>Salary: <input type="number" name="mysalary"
				ng-model="emp.salary" min=1000 max="10000">
			</label> <label>BDate : <input type="date" name="mydob"
				ng-model="emp.dob">
			</label><br /> <label>Languages: <select multiple="multiple"
				ng-model="emp.languages">
					<option label="English" value="English"></option>
					<option label="Marathi" value="Marathi"></option>
					<option label="Hindi" value="Hindi"></option>
					<option label="Telagu" value="Telagu"></option>
					<option label="Tamil" value="Tamil"></option>
			</select>
			</label><br /> <label>City : <select ng-model="emp.city"><option
						label="Pune" value="Pune" />
					<option label="Hyd" value="Hyd" />
					<option label="Blr" value="Blr" />
			</select></label><br /> <label>Email: <input type="email" name="myemail"
				ng-model="emp.email" required="required">
			</label>
			<h1></h1>
			<input type="submit" value="Submit Form " />
	</form>



	<h1>Current Emp : {{emp}}</h1>
	<h1>Original Emp : {{::emp}}</h1>
</body>
</html>