<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var common = angular.module('common', []);
common.factory('batchlog', ['$interval', '$log', function($interval, $log) {
	console.log("factory constructor ...")
	  var messageQueue = [];
	  function log() {
	    if (messageQueue.length) {
	      $log.log('batchLog messages: ', messageQueue);
	      messageQueue = [];
	    }
	  }
	  // start periodic checking
	  $interval(log, 5000);

	  return function(message) {
	    messageQueue.push(message);
	  }
	}]);
	
	
var mymod = angular.module('mymod', ['common']);	
mymod.controller("mycon",['$scope','batchlog',function($scope,batchlog){
	console.log("controller constructor function....")
	//use factory
	console.log(batchlog);
	
	$scope.functioncall=function(){
		batchlog($scope.mydata);
	}
}]);
</script>
</head>
<body ng-app="mymod">
<div  ng-controller ="mycon">
	<input type="text" ng-model="mydata" /><input type="submit" ng-click="functioncall()" value="addMessage"/>
</div>
<div  ng-controller ="mycon">
		<input type="text" ng-model="mydata" /><input type="submit" ng-click="functioncall()" value="addMessage"/>
</div>
</body>
</html>