<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript">
var common = angular.module('common', []);
common.directive('mycustomer', function() {
	console.log("mycustomer directive");
	  return {
		    templateUrl: 'my.html'
		  };
		});
	
	
var mymod = angular.module('mymod', ['common']);	
mymod.controller("mycon",['$scope',function($scope){
	console.log("controller constructor function....")
	$scope.customer = {"name" : "ABCD", address : "Hyd"};

}]);
</script>
</head>
<body ng-app="mymod">
In Module <div mycustomer></div>
<div  ng-controller ="mycon">
In Controller Div<div mycustomer></div>

	<input type="text" ng-model="mydata" /><input type="submit" ng-click="functioncall()" value="addMessage"/>
</div>
<div  ng-controller ="mycon">
		<input type="text" ng-model="mydata" /><input type="submit" ng-click="functioncall()" value="addMessage"/>
</div>
</body>
</html>